{
	"main": "bin/extension.js",
	"name": "",
	"description": "",
	"repository": {
		"url": "",
		"type:": "git"
	},
	"homepage": "",
	"categories": [],
	"extensionPack": [],
	"publisher": "",
	"contributes": {},
	"engines": {
		"vscode": "^1.4.0"
	},
	"devDependencies": {
		"vsce": "^2.15.0"
	},
	"version": "0.0.0",
	"activationEvents": [],
	"displayName": ""
}